header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		&:hover
			text-decoration: none
			color: $secondary
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px
	&_logo
		display: block
		width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		line-height: 12px
	&_btn
		+btn_hover
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase

.promo
	min-height: 800px
	width: 100%
	background: url('../img/background/fon_masına.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		text-align: center
		line-height: 60px
		margin: 0
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		line-height: 48px
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border: radius 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		+btn_hover
.eight
	min-height: 900px
	
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_descr
			width: 341px
		&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 120px
			height: 120px
			background-color: #1eacc7
			border-radius: 100%
		
		&_subtitle
			color: $primary
			font-size: 17px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: normal
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: 21px
.label
	position: relative
	margin: 35px auto 35px auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff;
		color: #000
.tittle
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		 color: #fff
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/background/mobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 
		margin-bottom: 20px
		padding-top: 92px
		&_1
			background:	url('../img/background/screen_1.png') center (center / cover) no-repeat
		&_2
			background:	url('../img/background/screen_2.png') center (center / cover) no-repeat
		&_3
			background:	url('../img/background/screen_3.png') center (center / cover) no-repeat
		&_4
			background:	url('../img/background/screen_4.png') center (center / cover) no-repeat
		&_5
			background:	url('../img/background/screen_5.png') center (center / cover) no-repeat
		&_6
			background:	url('../img/background/screen_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 31px
			text-align: center
		&_plus
			display:flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto 
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				position: absolute
				bottom: 50%
				transform: translateZ(50%)
				left: 20%
				width: 14px
				height: 2px
				background-color: $primary
				transition: 0.3s all				
			&:after
				content: ''
				display: block
				position: absolute
				height: 14px
				width: 2px
				background-color: $primary
				right: 50%
				transform: translateY(-50%)
				top: 50%
				bottom: -50%
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: red
			
.car
	position: relative
	height: 896px
	padding: 57px 0 138px 0
	background: url(../img/background/bc_2.png) center (center / cover) no-repeat
	&_img 

		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		
		color: #222222
		font-size: 17px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		text-align: center
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0
		
		&_nbm
			margin-bottom: 0px
	&_tittle
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none 
		padding-left: 50px
		margin-top: 22px 
		li
			position: relative
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block 
				position: absolute
				left: -32px	
				top: 3px 
				width: 21px
				height: 20px	
				background: url("../img/logotipler/pticka.png") center (center / cover) no-repeat
	&_dscr
		color: #1ca8c3
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: normal
	.warning
		.require_tittle
			color: #ff5656						
		.require_list
			li
				&::before
					background: url("../img/logotipler/red_cek.png") center (center / cover) no-repeat	
.world
	background: url("../img/background/map.svg") center (center / cover) no-repeat	
	min-height: 717px
	padding: 49px 0
	position: relative
	&_descr
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none






.footer
	width: 100%

	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&_social
		width: 160px
		display: flex
		justify-content: spase-between
		&_item
			width: 32px
			height: 32px
			background-color: #070716
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			border-radius: 100%
			i
				color: #fff
	&_link
		width: 390px	
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px	
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				text-align: left
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				line-height: 68px
				text-align: left
				text-transform: uppercase
		&_lang
			display: flex
			justify-content: center
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 68px
				text-align: center
				text-transform: uppercase
	&_mobile
		
		a
			margin-right: 2px
			img	
				
.xs-visible
	display: none