@media ( max-width: 1200px  )
	.menu
		&_link
			font-size: 13px   
		&_item
			padding-right: 20px 
	.promo
		&_header
			font-size: 50px
	.eight
		&_block
			align-items: flex-start
			&_descr
				width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_link
			width: 325px
		&_mobile
			width: 100px

@media ( max-width: 991px  )
	.menu
		&_link
			font-size: 10px   
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.eight
		&_block
			flex-direction: column
			align-items: center
			&_descr
				width: 300px
				margin-top: 20px
			&_round
			margin-right: 0 
	.mobile
		&_item
			width: 240px
@media ( max-width: 767px  )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0,0,0, .8)
		transition: 0.6s
		&_item
			padding-right: 0
			border: none
			margin: 10px 0 
		&_link
			font-size: 20px
		&_active
			right: 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px

				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none,
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.eight
		&_block
			&_round
				margin-right: 0 
				

	.car
		
		width: 100%
		&_img
			width: 100%
			height: 100%
	.tittle
		font-size: 30px
	.mobile
		&_item
			padding: 0
	.promo
		&_header
			line-height: 45px
	.subheader
		flex-direction: start
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
					
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
		&_logo
			img
				width: 100%
	.xs_hiden
		display: none
	.xs-visible
		display: block
@media ( max-width: 575px  )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
			margin-top: 22px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn 
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
				
	.promo
		min-height: 400px
		padding: 93px 0 35px 0 
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			height: 50px
			width: 210px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 80%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0 
		&_link
			display: block
			font-size: 18px
	.eight
		padding: 22px 0 36px 0 
		&_block
		
			&_round
				width: 100px
				height: 100px
			&_descr
				width: 290px
				margin-top: 27px
			&_subtitle
				font-size: 16px
	.tittle
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 11px
		font-size: 14px	
		line-height: 21px
	.mobile
		&_item
			padding-top: 81px
			&_subtitle
				display: block
				font-size: 18px
				line-height: 31px
				text-align: center
	.invisible
		display: none
	.car
		&_img
		margin: 0 auto
		padding: 25px 16px 33px 4px
		background: none
		background-color: #070716
		height: 400px
		
		&_text
			
			font-size: 17px
			z-index: 3
			color: #ffffff
			line-height: 24px
		.black
			height: 0
			position: relative
		.world
			padding: 25px 0 30px 0
			min-height: none
			height: 360px
		&_descr
			width: 192px
			height: 14px
			color: #1fbad6
			font-size: 14px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
	.require
		padding: 45px 0 60px 0
	footer 
		padding: 25px 0 20px 0
	.footer 
		
		&_social
			display: flex
			justify-content: space-between
			align-content: center
			margin: 0 auto
		&_mobile
			display: flex
			justify-content: space-between
			align-content: center
			width: 100%
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			padding-top: 10px
		&_wrapper > div 
			margin-bottom: 20px
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
	.label
		margin: 20px auto 20px autos
	.world
		padding: 25px 0